<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>1k nimo gam-on nako 100</title>

    <!-- Mapbox CSS -->
    <link href="https://api.mapbox.com/mapbox-gl-js/v2.8.1/mapbox-gl.css" rel="stylesheet" />
    
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="bootstrap.min.css">
    <style>
        /* Center the ad container */
        .ad-container {
            display: flex;
            justify-content: center; /* Horizontally center */
            align-items: center; /* Vertically center (if necessary) */
            margin: 20px 0; /* Add space around the ad */
        }
    </style>
</head>
<body>

    <div class="col vh-100 bg-success bg-primary d-flex justify-content-center align-items-center">
        <div class="col-10 bg-primary row" style="height: 80%;">


            <div class="col-12 col-sm-3 bg-light border-end p-3 overflow-auto">


                <h2 class="h5 text-center mb-4">AMAW PARES</h2>
                <div id="restaurant-list" class="list-group">
                    <!-- Restaurants will be dynamically added here -->
                </div>
            </div>
        
            <!-- Map -->
            <div id="map" class="col-12 col-sm-9 "></div>  

        </div>
        




    </div>

    <div class="ad-container">
                    <script type="text/javascript">
                        atOptions = {
                            'key' : '2c4ae7d5b9148d7483866211c252844e',
                            'format' : 'iframe',
                            'height' : 90,
                            'width' : 728,
                            'params' : {}
                        };
                    </script>
                    <script type="text/javascript" src="//www.highperformanceformat.com/2c4ae7d5b9148d7483866211c252844e/invoke.js"></script>
                </div>








    <!-- Mapbox JS -->
    <script src="https://api.mapbox.com/mapbox-gl-js/v2.8.1/mapbox-gl.js"></script>

    <!-- External Scripts -->
    <script src="map.js"></script>
    <script src="bootstrap.min.js"></script>




</body>
</html>
